body {
     padding: 2% 5%;
}
/* Create three equal columns that floats next to each other */
 .column-three {
     float: left;
     width: 33.33%;
     padding: 10px;
}
 .column-half {
     float: left;
     width: 50%;
     padding: 10px;
}
 .column-full {
     float: left;
     width: 100%;
     padding: 10px;
}
/* Clear floats after the columns */
 .row:after {
     content: "";
     display: table;
     clear: both;
}
 .invoice-header {
     color: cornflowerblue;
     font-size: xx-large;
}
 .invoice-table th {
     background-color: #d2d9eb;
}
 .invoice-table th {
     border: 1px solid #cecece ;
}
 .invoice-table {
     border-collapse: collapse;
     margin-bottom:5%;
}
 .line-item-table {
     margin-bottom:0%;
}
/*.line-item-tr :only-child {
     height:200px;
}
 */
 .full-width {
     width:100% 
}
 .company-header {
     font-size: large;
}
 .bPageBlock {
     border: none !important;
}
 tr.headerRow th {
     background-color: #d2d9eb !important;
}
 tr.headerRow th {
     border: 1px solid #cecece !important;
}
 .invoice-table td {
     border-left: 1px solid #cecece ;
     border-right: 1px solid #cecece ;
}
/*.invoice-table tr:last-child {
     border-bottom: 1px solid #cecece;
}
 */
 .totalRow {
     background-color: white !important;
}
 .line-items-table {
     min-height:200px;
}
 .line-items-total .headerRow {
     display: none;
}
 .amount-total {
     width: 50%;
     display: inline-block;
     padding: 5px;
}
 .align-right {
     text-align: right;
}
 .align-left {
     text-align: left;
}
 .float-right {
     float: right 
}
 .align-right-table {
     float:right;
}
 .height-adjust {
     height:200px;
}
 .last-border {
     border-bottom: 1px solid #cecece;
}
 .total-table, .total-table td {
     border: 1px solid #cecece;
}
 .bill-to-table td {
     border-left: none;
     border-right: none;
}
 