<apex:page standardController="Invoice_Statement__c" renderAs="pdf" extensions="InvoiceDocumentExtension" applyBodyTag="false" showheader="false" sidebar="false">
<!--<apex:page standardController="Invoice_Statement__c" renderAs="pdf">-->

<head>
    <style>
		body {
			    padding: 2% 5%;
		}
		/* Create three equal columns that floats next to each other */
		.column-three {
		    float: left;
		    width: 33.33%;
		    padding: 10px;
		}
		
		.column-half {
		    float: left;
		    width: 50%;
		    padding: 10px;
		}
		
		.column-full {
		    float: left;
		    width: 100%;
		    padding: 10px;
		}
		
		/* Clear floats after the columns */
		.row:after {
		    content: "";
		    display: table;
		    clear: both;
		}
		
		.invoice-header {
			color: cornflowerblue;
	    	font-size: xx-large;
		}
		
		.invoice-table th {
	    	background-color: #d2d9eb;
		}
		
		.invoice-table th {
	    	border: 1px solid #cecece ;
		}
		.invoice-table {
			border-collapse: collapse;
			margin-bottom:5%;
		}
		
		.line-item-table {
			margin-bottom:0%;
		}
		/*.line-item-tr :only-child {
			height:200px;			
		}*/
		
		.full-width {
			width:100%
		}
		.company-header {
			font-size: large;
		}
		
		/*[id$='pageBlockLinkeItems'] { */
		.bPageBlock {
	    	border: none !important;
		}
		tr.headerRow th {
	    	background-color: #d2d9eb !important;
		}
		tr.headerRow th {
			border: 1px solid #cecece  !important;
		}
		
		.invoice-table td {
	    	border-left: 1px solid #cecece ;
	    	border-right: 1px solid #cecece ;
		}
		
		/*.invoice-table tr:last-child {
		    border-bottom: 1px solid #cecece;
		}*/
		
		.totalRow {
	    	background-color: white !important;
		}
		.line-items-table {
			min-height:200px;
		}
		.line-items-total .headerRow {
	    	display: none;
		}
		.amount-total {
			width: 50%;
	    	display: inline-block;
	    	padding: 5px;
		}
		.align-right {
			text-align: right;
		}
		.align-left {
			text-align: left;
		}
		.float-right {
			 float: right
		}
		.align-right-table {
			float:right;
		}
		.height-adjust {
			height:200px;
		}
		.last-border {
			border-bottom: 1px solid #cecece;
		}
		.total-table,
		.total-table td 
		{
			border: 1px solid #cecece;
		}
		.bill-to-table td {
	    	border-left: none;
	    	border-right: none;
		}
	</style>
</head>
<body>
<table style="width:100%">
	<tr>
		<td>
			<span class="company-header">{! Invoice_Statement__c.Account__r.name }</span><br />
				{! Invoice_Statement__c.Account__r.BillingStreet },<br />
				{! Invoice_Statement__c.Account__r.BillingCity }, <br />
				{! Invoice_Statement__c.Account__r.BillingState  }<br />
				{! Invoice_Statement__c.Account__r.Phone }<br />
		</td>
		<td>
			<h1 class="invoice-header float-right" >INVOICE</h1>
			<table class="invoice-table full-width float-right total-table">
				<tr>
					<th>INVOICE #</th>
					<th>DATE</th>
				</tr>
				<apex:repeat value="{! Invoice_Statement__c }" var="lItem">
					<tr>
						<td>{! lItem.Name }</td>
						<td>
							<apex:outputText value="{0,date,dd/MM/yy}">
								<apex:param value="{! lItem.CreatedDate }" />
							</apex:outputText>
						</td>
					</tr>
				</apex:repeat>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table class="bill-to-table invoice-table full-width">
				<tr>
					<th>
						BILL TO
					</th>
				</tr>
				<tr>
					<td>
						{! Invoice_Statement__c.Account__r.name } <br />
						{! Invoice_Statement__c.Account__r.BillingStreet }, <br />
						{! Invoice_Statement__c.Account__r.BillingCity }, 
						{! Invoice_Statement__c.Account__r.BillingState  },<br />
						<span>Phone: {! Invoice_Statement__c.Account__r.Phone }</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table class="invoice-table full-width line-item-table">
	<thead>
		<tr>
			<th>
				DESCRIPTION
			</th>
			<th>
				AMOUNT
			</th>
		</tr>
	</thead>
	<tbody class="line-item-tr">
		<apex:repeat value="{! Invoice_Statement__c.Line_Items__r }" var="lItem">
			<tr 
				class="{! (IF(lineItemsCount == 1,'height-adjust ','')) } {! (IF(Invoice_Statement__c.Line_Items__r[lineItemsCount-1].Id == lItem.Id, 'last-border', '' )) 
					   }">
				<td>
					{! lItem.Merchandise_Name__r.Name }
					
				</td>
				<td>
					
					{! lItem.Unit_Price__c } ({! lItem.Unit_Sold__c })
				</td>
			</tr>
		</apex:repeat>
	</tbody>
</table>

<table class="invoice-table full-width total-table">
	<tr>
		<td>
			Thank You For Your Business
		</td>
		<td>
				TOTAL
		    	{! totalAmount }
		</td>
	</tr>
</table>



<div class="invoice-detail-block column-half">
</div>



</body>
</apex:page>