<apex:page standardController="Invoice_Statement__c" renderAs="pdf" extensions="InvoiceDocumentExtension" applyBodyTag="false" showheader="false" sidebar="false">
<!--<apex:page standardController="Invoice_Statement__c" renderAs="pdf">-->
<head>
	<apex:stylesheet value="{!$Resource.InvoiceDocumentStyles}"/>
</head>
<body>
<table style="width:100%">
	<tr>
		<td>
			<span class="company-header">{! Invoice_Statement__c.Account__r.name }</span><br />
				{! Invoice_Statement__c.Account__r.BillingStreet },<br />
				{! Invoice_Statement__c.Account__r.BillingCity }, <br />
				{! Invoice_Statement__c.Account__r.BillingState  }<br />
				{! Invoice_Statement__c.Account__r.Phone }<br />
		</td>
		<td>
			<h1 class="invoice-header float-right" >INVOICE</h1>
			<table class="invoice-table full-width float-right total-table">
				<tr>
					<th>INVOICE #</th>
					<th>DATE</th>
				</tr>
				<apex:repeat value="{! Invoice_Statement__c }" var="lItem">
					<tr>
						<td>{! lItem.Name }</td>
						<td>
							<apex:outputText value="{0,date,dd/MM/yy}">
								<apex:param value="{! lItem.CreatedDate }" />
							</apex:outputText>
						</td>
					</tr>
				</apex:repeat>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table class="bill-to-table invoice-table full-width">
				<tr>
					<th>
						BILL TO
					</th>
				</tr>
				<tr>
					<td>
						{! Invoice_Statement__c.Account__r.name } <br />
						{! Invoice_Statement__c.Account__r.BillingStreet }, <br />
						{! Invoice_Statement__c.Account__r.BillingCity }, 
						{! Invoice_Statement__c.Account__r.BillingState  },<br />
						<span>Phone: {! Invoice_Statement__c.Account__r.Phone }</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table class="invoice-table full-width line-item-table">
	<thead>
		<tr>
			<th>
				DESCRIPTION
			</th>
			<th>
				AMOUNT
			</th>
		</tr>
	</thead>
	<tbody class="line-item-tr">
		<apex:repeat value="{! Invoice_Statement__c.Line_Items__r }" var="lItem">
			<tr class="{! (IF(Invoice_Statement__c.Line_Items__r[lineItemsCount-1].Id == lItem.Id, 'height-adjust last-border', '' )) }">
				<td>
					{! lItem.Merchandise_Name__r.Name }
					
				</td>
				<td>
					
					{! lItem.Unit_Price__c } ({! lItem.Unit_Sold__c })
				</td>
			</tr>
		</apex:repeat>
	</tbody>
</table>

<table class="invoice-table full-width total-table">
	<tr>
		<td>
			Thank You For Your Business
		</td>
		<td>
				TOTAL
		    	{! totalAmount }
		</td>
	</tr>
</table>
</body>
</apex:page>